<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/single_date"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:text="DATE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteButton" />

    <TextView
        android:id="@+id/single_mealType"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="193dp"
        android:text="MEAL TYPE"
        app:layout_constraintBottom_toBottomOf="@+id/single_glucoseReading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/single_date" />

    <TextView
        android:id="@+id/single_time"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="97dp"
        android:text="TIME"
        app:layout_constraintBottom_toBottomOf="@+id/single_mealType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/single_date" />

    <TextView
        android:id="@+id/single_glucoseReading"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="209dp"
        android:text="GLUCOSE READING"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/single_carbsConsumed"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="98dp"
        android:text="CARBOHYDRATES CONSUMED"
        app:layout_constraintBottom_toBottomOf="@+id/single_glucoseReading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/single_mealType" />

    <TextView
        android:id="@+id/single_insulinTaken"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="109dp"
        android:text="INSULIN TAKEN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/single_glucoseReading" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="23dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/returnButton"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"

        app:srcCompat="@drawable/trash_can" />

    <Button
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#C82929"
        android:text="Logs"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>